[options]
addons_path=/mnt/my-module
log_level=debug_sql
admin_passwd = $pbkdf2-sha512$25000$mXMO4TyH0JrT2nuPUQqBUA$18NHMfxyWyymyQFyFGKPw.KdtVunHzDL0G4VkwUrmzGn8OQF1do0LVQRVOTdaX6BiovMAkk/igNkK0mn5dWCxg

