[options]
addons_path = /mnt/my-module
log_level = debug_sql
admin_passwd = $pbkdf2-sha512$25000$/d/bGwPAmHMOoTTG.H9vzQ$lDV.nq9yElVz322KF9MnsMrm.adX8.SC/zmQO3gRhVwJlz1O3Vye6SYAZg2gyZLHNn2cATg1hIXhLChXUfjiVA

